kite_api_key_YY0222 = '6b0dp5ussukmo67h'
kite_api_sec_YY0222 = 'eln2qrqob5neowjuedmbv0f0hzq6lhby'
kite_username_YY0222 = 'asgYY0635222'
kite_password_YY0222 = 'asfgdfa444'
kite_totp_key_YY0222 = '3GN2DNUasfgadfgaegDIIWJUK6CSUIWBPXSYJ'
kite_access_tkn_YY0222 = '3GN2DNUasfgadfgaegDIIWJUK6CSUIWBPXSYJ'
kite_AmiPy_Cap_YY0222 = 1500000
kite_ZrM_Cap_YY0222 = 420

ant_api_key_YY0222 = 'p5ussukmo67h'
ant_api_sec_YY0222 = 'eln2qasrqob5neowjuedmbv0f0hzq6lhby'
ant_username_YY0222 = 'asgYY0635222'
ant_password_YY0222 = 'afa444'
ant_totp_key_YY0222 = 'DIIWJUK6CSUIWBPXSYJ'
ant_access_tkn_YY0222 = '3GN2DNUasfgadfgaegDIIWJUK6CSUIWBPXSYJ'
ant_SMACrossover_Qty_YY0222 = 250